server {
    listen ${PORT} default_server;

    listen [::]:${PORT} default_server;

    server_name ${SERVER_NAME};

    root /var/www/html/public;

    index index.html index.htm index.php;

    charset utf-8;

    error_log /var/log/nginx/${SERVER_NAME}-error.log error;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;

        add_header 'Access-Control-Allow-Origin' '*';

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.php$ {
       try_files $uri /index.php =404;

       fastcgi_pass php-fpm:9000;
       fastcgi_index index.php;
       fastcgi_buffers 16 16k;
       fastcgi_buffer_size 32k;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTP_X_FORWARDED_FOR $proxy_add_x_forwarded_for;

       include fastcgi_params;
    }
}
